apiVersion: mosaic5g.com/v1alpha1
kind: Mosaic5g
metadata:
  name: mosaic5g
spec:
  k8sGlobalNamespace: "default"
  # k8sGlobalNamespace will override the values "k8sEntityNamespace" defined for every entity
  # if k8sGlobalNamespace is empty string , i.e. k8sGlobalNamespace: "", every entity will be deployed in the namesmape defined by "k8sEntityNamespace"
  # if k8sGlobalNamespace is NOT "" empty string, e.g. k8sGlobalNamespace: "default", all the entities will be deployed in the defined namespace
  oaiEnb:
  - oaiEnbSize: 1
    oaiEnbImage: "mosaic5gecosys/oairan:v1-1.0-1"
    k8sDeploymentName: "oairan"
    k8sServiceName: "oairan"
      # k8sPodResources: # kubernetes limits and requests of the pods. uncomment it if you want to use it.
      #   limits:
      #       resourceCPU: "1000m"
      #       resourceMemory: "2500Mi"
      #   requests:
      #       resourceCPU: "10m"
      #       resourceMemory: "250Mi"
    k8sLabelSelector:   # labels for the deployments/services. You can define as many pairs of key/value as you want/need
    - key: "app"
      value: "oairan"
    k8sEntityNamespace: "default"
      # k8sNodeSelector nodes labels to choose the node on which the service will be deployed. 
      # You can define as many pairs of key/value as you want/need
      # Add the labels to the concerned nodes before starting the deployment
    k8sNodeSelector:
    - key: "oai"
      value: "ran"
    mcc: "208"
    mnc: "95"
    mmeService:
      description: |
        If (ipv4) is provided, the enb connects to MME using the provied ip address. 
        Otherwise, it will connect to the service provided by (name)
        If both are provied, "ipv4" will be taked. If none of them is provided, the configuration will skip it and mme will not be configured
        snapVersion: the version of the snap, where the allowed versions are: "v1" and "v2"
      name: "oaicnv2"
      snapVersion: "v2"   # allowed values: v1, v2
      ipv4: ""
    flexRAN: false
    flexRANServiceName: "flexran"
    snap:
      description: |
        Define the version of the snap to be used. The field (refresh), if true, it will get the lates version of snap. 
        Otherwise, the current version (supposing that it is already installed) will be kept
      name: "oai-ran"
      channel: "edge"
      devmode: true
      refresh: false
    eutra_band:
      description: "Setting the LTE  EUTRA frequency band."
      default: "7"
    downlink_frequency:
      description: "Setting the downlink frequency band."
      default: "2685000000L"
    uplink_frequency_offset:
      description: "Setting the uplink frequency offset."
      default: "-120000000"
    N_RB_DL:
      description: "Setting the bandwidth in terms of number of available PRBS, 25\
        \ (5MHz), 50 (10MHz), and 100 (20MHz)"
      default: "25"
    tx_gain:
      description: "transmission gain"
      default: "90"
    rx_gain:
      description: "reception gain"
      default: "125"
    pusch_p0_Nominal:
      description: ""
      default: "-96"
    pucch_p0_Nominal:
      description: ""
      default: "-104"
    pdsch_referenceSignalPower:
      description: ""
      default: "-27"
    puSch10xSnr:
      description: ""
      default: "200"
    puCch10xSnr:
      description: ""
      default: "200"
    parallel_config:
      description: |
        Defines the level of parallelism. There are three available values 
        PARALLEL_SINGLE_THREAD, PARALLEL_RU_L1_SPLIT, or PARALLEL_RU_L1_TRX_SPLIT
      default: "PARALLEL_SINGLE_THREAD"
    max_rxgain:
      description: "defines the maximum Rx gain"
      default: "110"
  database:
  - databaseSize: 1
    databaseType: "cassandra"   # accepted values: "mysql", "cassandra"
    databaseImage: "mosaic5gecosys/cassandra-m5g:1.1"
    k8sDeploymentName: "cassandra"
    k8sServiceName: "cassandra"
      # k8sPodResources: # kubernetes limits and requests of the pods. uncomment it if you want to use it.
      #   limits:
      #       resourceCPU: "500m"
      #       resourceMemory: "100Mi"
      #   requests:
      #       resourceCPU: "10m"
      #       resourceMemory: "250Mi"
    k8sLabelSelector:   # labels for the deployments/services. You can define as many pairs of key/value as you want/need
    - key: "app"
      value: "cassandra"
    k8sEntityNamespace: "default"
      # k8sNodeSelector nodes labels to choose the node on which the service will be deployed. 
      # You can define as many pairs of key/value as you want/need
      # Add the labels to the concerned nodes before starting the deployment
      # k8sNodeSelector:
      #   - key: "usrp"
      #     value: "false"
  oaiCn:
    v2:
    - oaiCnSize: 1
      oaiCnImage: "mosaic5gecosys/oaicn:v2-1.0-1"
      k8sDeploymentName: "oaicnv2"
      k8sServiceName: "oaicnv2"
      # k8sPodResources: # kubernetes limits and requests of the pods. uncomment it if you want to use it.
      #   limits:
      #       resourceCPU: "1000m"
      #       resourceMemory: "2500Mi"
      #   requests:
      #       resourceCPU: "10m"
      #       resourceMemory: "250Mi"
      k8sLabelSelector: # labels for the deployments/services. You can define as many pairs of key/value as you want/need
      - key: "app"
        value: "oaicnv2"
      k8sEntityNamespace: "default"
      # k8sNodeSelector nodes labels to choose the node on which the service will be deployed. 
      # You can define as many pairs of key/value as you want/need
      # Add the labels to the concerned nodes before starting the deployment
      # k8sNodeSelector:
      #   - key: "usrp"
      #     value: "false"
      realm:
        description: "Realm of oai"
        default: "openair5G.eur"
      APN_NI:
        description: |
          APN of your network. Currently only one API is supported which will replace the default value of 
          the first api (oai.openair5G.eur) to the defined value
        default: "oai.ipv4"
      oaiHss:
        snap:
          description: "snap of oai-hss"
          name: "oai-hss"
          channel: "edge"
          devmode: true
          refresh: false
        databaseServiceName: "cassandra"
      oaiMme:
        snap:
          description: "snap of oai-mme"
          name: "oai-mme"
          channel: "edge"
          devmode: true
          refresh: false
        mcc: "208"
        mnc: "95"
      oaiSpgwc:
        snap:
          description: "snap of oai-spgwc"
          name: "oai-spgwc"
          channel: "edge"
          devmode: true
          refresh: false
        dns: "8.8.8.8"     # DNS of your network
      oaiSpgwu:
        snap:
          description: "snap of oai-spgwu"
          name: "oai-spgwu"
          channel: "edge"
          devmode: true
          refresh: false

